<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título del carrito -->

    <TextView
        android:id="@+id/Carrito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Carrito de Compras"
        android:textColor="#070707"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Separador -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

    <!-- Lista de productos en el carrito -->
    <TextView
        android:id="@+id/carritoTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:text="Productos en el carrito:"
        android:textSize="18sp"
        android:textColor="#302F2F"/>

    <!-- Separador -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#111E1D"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <!-- Botón de compra -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprar"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#FF5722"
        android:layout_gravity="center"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

</LinearLayout>

